<project name="HealthKart" basedir="." default="build">

	<property file="build.properties" />
	<property file="environmentLocator.properties" />

	<!-- Remove classes directory for clean build -->
	<target name="clean" description="Prepare for clean build">
		<delete dir="${package.target.dir}" />
		<delete dir="${project.dist.dir}" />
		<ant dir="${project.web.dir}" target="clean" inheritall="false" />
		<ant dir="${project.admin.core.dir}" target="clean" inheritall="false" />
		<ant dir="${project.report.dir}" target="clean" inheritall="false" />
		<ant dir="${project.common.dir}" target="clean" inheritall="false" />
		<ant dir="${project.core.dir}" target="clean" inheritall="false" />
		<!--
		
		<ant dir="${project.admin.web.dir}" target="clean" inheritall="false" />
		
		-->
	</target>


	<target name="build.common.jar" description="Create binary distribution">
		<ant dir="${project.common.dir}" target="build" inheritall="false">
			<property name="build.env" value="${build.env}" />
		</ant>
	</target>

	<target name="collect-resources">
		<copy todir="${project.dist.dir}/WEB-INF/classes/spring">
			<fileset dir="${project.common.dir}/resources/${project.env}/spring" />
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/classes">
			<fileset file="${project.web.dir}/resources/${project.env}/WEB-INF/StripesResources.properties" />
		</copy>
		<!-- <copy todir="${project.dist.dir}/WEB-INF/classes/spring">
			<fileset dir="${project.web.dir}/resources/spring" />
		</copy> -->
		<copy todir="${project.dist.dir}/WEB-INF">
			<fileset dir="${project.common.dir}/resources/${project.env}/logging" />
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF">
			<fileset dir="${project.common.dir}/resources/${project.env}/payment" />
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.barcode.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.commons.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.facebook.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.freemarker.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.hibernate.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.http.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.itext.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.json.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.logger.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.mysql.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.rest.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.solr.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.spring.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.stripes.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.thirdParty.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${project.dist.dir}/WEB-INF/lib">
			<fileset dir="${lib.xml.root}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="collect-jar">
		<mkdir dir="${project.dist.dir}/WEB-INF/lib" />
		<copy todir="${project.dist.dir}/WEB-INF/lib" file="${project.common.dir}/dist/hk-common.jar" />
		<copy todir="${project.dist.dir}/WEB-INF/lib" file="${project.core.dir}/dist/hk-core.jar" />
		<copy todir="${project.dist.dir}/WEB-INF/lib" file="${project.admin.core.dir}/dist/hk-admin-core.jar" />
		<copy todir="${project.dist.dir}/WEB-INF/lib" file="${project.report.dir}/dist/hk-report.jar" />
	</target>

	<target name="collect-web">
		<copy todir="${project.dist.dir}">
			<fileset dir="${project.web.dir}/dist" />
		</copy>
	</target>

	<target name="build" depends="build-dependencies,collect-web,collect-jar,collect-resources">
		<!--<war destfile="${dist.root}/${app.name}.war" webxml="${dist.war.root}/WEB-INF/web.xml">
			<fileset dir="${dist.war.root}" />
		</war>-->
	</target>

	<!-- Create binary distribution for production-->
	<target name="build-dependencies" depends="prepare,build.common.jar" description="Create binary distribution">

		<ant dir="${project.core.dir}" target="build" inheritall="false">
			<property name="build.env" value="${build.env}" />
		</ant>
		<ant dir="${project.web.dir}" target="build" inheritall="false">
			<property name="build.env" value="${build.env}" />
		</ant>
		<ant dir="${project.admin.core.dir}" target="build" inheritall="false">
			<property name="build.env" value="${build.env}" />
		</ant>
		<!-- <ant dir="${project.admin.web.dir}" target="build" inheritall="false">
			<property name="build.env" value="${build.env}" />
		</ant>
		<ant dir="${project.report.dir}" target="build" inheritall="false">
			<property name="build.env" value="${build.env}" />
		</ant> -->
	</target>


	<!-- Check timestamp on files -->
	<target name="prepare">
		<mkdir dir="${package.target.dir}" />
		<mkdir dir="${project.dist.dir}" />
		<ant dir="${project.common.dir}" target="prepare" inheritall="false" />
		<ant dir="${project.core.dir}" target="prepare" inheritall="false" />
		<ant dir="${project.admin.core.dir}" target="prepare" inheritall="false" />
		<ant dir="${project.report.dir}" target="prepare" inheritall="false" />
		<ant dir="${project.web.dir}" target="prepare" inheritall="false" />
		<tstamp />
	</target>
	
	<!--<target name="db-master" depends="build">
		<java  classname="com.hk.core.LoadData" fork="yes">
			<classpath>
				<pathelement path="${project.dist.dir}/WEB-INF/lib/hk-common.jar"/>
			    <pathelement path="${project.dist.dir}/WEB-INF/lib/org.springframework.context-3.0.2.RELEASE.jar"/>
				<pathelement path="${project.dist.dir}/WEB-INF/lib/org.springframework.beans-3.0.2.RELEASE.jar"/>
				<pathelement path="${project.dist.dir}/WEB-INF/lib/org.springframework.core-3.0.2.RELEASE.jar"/>
				<pathelement path="${project.dist.dir}/WEB-INF/lib/org.springframework.asm-3.0.2.RELEASE.jar"/>
				<pathelement path="${lib.root.dir}/thirdParty/jcl-over-slf4j-1.5.10.jar"/>
				<pathelement path="${lib.root.dir}/thirdParty/lambdaj-2.0-with-dependencies.jar"/>
				<pathelement path="${lib.root.dir}/logger/slf4j-api-1.5.10.jar"/>
				<pathelement path="${lib.root.dir}/logger/slf4j-log4j12-1.5.10.jar"/>
				<pathelement path="${lib.root.dir}/logger/log4j-1.2.13.jar"/>
				<pathelement path="${project.dist.dir}/WEB-INF/classes"/>
			  </classpath>
		</java>
	</target> -->
	
	<target name="db">
			<updateDatabase changelogfile="db/changelog.xml" driver="${database.driver}" url="${database.url.dev}" username="${database.username}" 
				password="${database.password}" classpathref="compile.classpath" />
		</target>

		<target name="db-diff" description="Does a diff of the current db with the workbench db. adds to changelog.xml any changes to db">
			<diffDatabaseToChangeLog driver="${database.driver}" url="${database.url.dev}" username="${database.username}" 
				password="${database.password}" changelogfile="db/changelog.xml" referencedriver="${database.driver}"
				referenceurl="${database.url.workbench}" referenceusername="${database.username}" referencepassword="${database.password}"
				 classpathref="compile.classpath">
			</diffDatabaseToChangeLog>
		</target>

</project>
