### COMPILER OPTIONS
build.compiler = modern
#build.compiler = jikes
build.compiler.emacs = false
build.compiler.pedantic = false
build.compiler.fulldepend = false
build.compiler.nowarn = true
javac.debug = true
javac.deprecation = false
build.lib.dir = ./lib

#Set the enviroment for the build [dev|prod]
build.env=prod
build.wap=true

#Packaging
package.target.dir = ./build
package.target.exploded.dir = ${package.target.dir}/exploded
package.source.dir = bin
package.war.name = hk.war
package.war.adminname = hk-admin.war
package.core.admin = hk-core.jar
package.common.name = hk-common.jar


# Project
project.title = Project HealthKart
project.minify.css.path=view/static/ba/css
project.minify.js.path=view/static/ba/js
project.version = 1.0
project.sourceDir = src
project.admin.core.dir = ../HKAdminCore
project.common.dir = ../HKCommon
project.core.dir = ../HKCore
project.web.dir = ../HKWeb
project.resources.dir = /resources
project.report.dir = ../HKReport
project.mooga.dir = ../HKMooga
project.dist.dir = ./dist
project.view.dir=view
project.api.dir = ../HKAPI


# Libraries to deliver
lib.root.dir = ../HKCommon/lib
lib.dependencies.dir = ../HKCommon/dependencies
lib.barcode.root=${lib.root.dir}/barcode
lib.commons.root=${lib.root.dir}/commons
lib.facebook.root=${lib.root.dir}/facebook
lib.freemarker.root=${lib.root.dir}/freemarker
lib.hibernate.root=${lib.root.dir}/hibernate
lib.http.root=${lib.root.dir}/http
lib.itext.root=${lib.root.dir}/itext
lib.json.root=${lib.root.dir}/json
lib.logger.root=${lib.root.dir}/logger
lib.mysql.root=${lib.root.dir}/mysql
lib.rest.root=${lib.root.dir}/rest
lib.solr.root=${lib.root.dir}/solr
lib.spring.root=${lib.root.dir}/spring
lib.stripes.root=${lib.root.dir}/stripes
lib.citrus.root=${lib.root.dir}/citrus
lib.thirdParty.root=${lib.root.dir}/thirdParty
lib.icici.root=${lib.root.dir}/icici
lib.xml.root=${lib.root.dir}/xml
lib.axis.root=${lib.root.dir}/axis
lib.redis.root=${lib.root.dir}/redis
lib.fedex.root=${lib.root.dir}/fedex

