USER=pratham_api1.healthkart.com
PWD=AFZ9557NSJBYT7XA
SIGNATURE=AELzIFQwCYq-ylqP11o83.UgtJ1.AyQ8-fdc8vNLbOTEx5RXtbbs3BB-
VERSION=97.0
PAYMENTACTION=Sale
#MODE=Sandbox
merchantURLPart=https://api-3t.paypal.com/nvp
SetExpressMethod=SetExpressCheckout
DoExpressPaymentMethod=DoExpressCheckoutPayment
ENVIRONMENT=Live
currencyCode = USD
baseCurrencyCode=INR
foreignCurrencyCode=USD
gatewayUrl=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=