USER=ankit._1350503617_biz_api1.healthkart.com
PWD=1350503672
SIGNATURE=AGImJtJY8rrJugtih2mO-C6cz-cVA1smCu9lojrdMRbmkxImEnfQugAb
VERSION=52.0
PAYMENTACTION=Sale
MODE=Sandbox
merchantURLPart=https://api-3t.sandbox.paypal.com/nvp
METHOD=SetExpressCheckout