exploded.directory.name=dist

database.driver=com.mysql.jdbc.Driver
database.url.dev=jdbc:mysql://localhost:3306/healthkart_stag
database.url.workbench=jdbc:mysql://localhost:3306/healthkart_workbench
database.url.test=jdbc:mysql://localhost:3306/healthkart_stag
database.username=hkadmin
database.password=admin2K11!