<project name="HK Rejuvenate" basedir="." default="build">

  <property file="build.properties"/>
  <property file="${project.healthkart.dir}/environmentLocator.properties" />
  <property file="${project.common.dir}/resources/${project.env}/setup/setup.properties" />

  <property environment="env"/>
  <property name="solr.home" value="${env.SOLR_HOME}"/>
  <echo message="SOLR_HOME = ${solr.home}"/>


    <path id="compile.classpath">
    <fileset dir="${project.common.dir}/${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${project.common.dir}/${dependencies.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <taskdef resource="liquibasetasks.properties">
		<classpath refid="compile.classpath" />
	</taskdef>
	<!-- Specify exact path to included jar files -->

  <target name="clean">
    <ant dir="${project.healthkart.dir}" target="clean" inheritall="false" />
  </target>
  <target name="web">
    <ant dir="${project.healthkart.dir}" target="web" inheritall="false" />
  </target>
  <target name="build">
    <ant dir="${project.healthkart.dir}" target="build" inheritall="false" />
  </target>
	<target name="dev-clean" depends="clean, build"/>
	<target name="db">
		<updateDatabase changelogfile="${project.healthkart.dir}/db/changelog.xml" driver="${database.driver}" url="${database.url.dev}" username="${database.username}" password="${database.password}" classpathref="compile.classpath" />
	</target>

	<target name="db-diff" description="Does a diff of the current db with the workbench db. adds to changelog.xml any changes to db">
		<diffDatabaseToChangeLog driver="${database.driver}" url="${database.url.dev}" username="${database.username}" password="${database.password}" changelogfile="${project.healthkart.dir}/db/changelog.xml" referencedriver="${database.driver}" referenceurl="${database.url.workbench}" referenceusername="${database.username}" referencepassword="${database.password}" classpathref="compile.classpath">
		</diffDatabaseToChangeLog>
	</target>


    <property name="solr.conf.dir" value="${solr.home}/solr/conf"/>

    <target name="solrSetup" description="Task needed if any changes are made to solr configuration files, then solr config files are copied into solr.home">
        <echo message="${solr.home}"/>
        <copy
                file="${project.common.dir}/resources/${project.env}/solrConfig/solrconfig.xml"
                tofile="${solr.conf.dir}/solrconfig.xml"
                failonerror="true"
                overwrite="true"
                />
        <copy
                file="${project.common.dir}/resources/${project.env}/solrConfig/schema.xml"
                tofile="${solr.conf.dir}/schema.xml"
                failonerror="true"
                overwrite="true"
                />
        <copy
                file="${project.common.dir}/resources/${project.env}/solrConfig/data-config.xml"
                tofile="${solr.conf.dir}/data-config.xml"
                failonerror="true"
                overwrite="true"
                />
        <copy
                file="${project.common.dir}/resources/${project.env}/solrConfig/synonyms.txt"
                tofile="${solr.conf.dir}/synonyms.txt"
                failonerror="true"
                overwrite="true"
                />
    </target>


</project>
