

#adminDownloads=/usr/local/projects/production/HealthKartWork/adminDownloads
#adminUploads=/usr/local/projects/production/HealthKartWork/adminUploads
#imageUploads=/usr/local/projects/production/HealthKartWork/imageUploads
#barcodeGurgaon=/usr/local/projects/production/HealthKartWork/adminDownloads/barcodeGurgaon
#barcodeMumbai=/usr/local/projects/production/HealthKartWork/adminDownloads/barcodeMumbai
#noOfImagesInRepositorySubDir=100

#barcodeDir=/usr/local/projects/production/HealthKart/exploded/barcodes
#mailingListDir=/usr/local/projects/production/HealthKart/exploded/mailingList


adminDownloads=/usr/local/projects/rejuvenate/HealthKartWork/adminDownloads
adminUploads=/usr/local/projects/rejuvenate/HealthKartWork/adminUploads
imageUploads=/usr/local/projects/rejuvenate/HealthKartWork/imageUploads
barcodeGurgaon=/usr/local/projects/rejuvenate/HealthKartWork/adminDownloads/barcodeGurgaon
barcodeMumbai=/usr/local/projects/rejuvenate/HealthKartWork/adminDownloads/barcodeMumbai
noOfImagesInRepositorySubDir=100
eyeTryOnXmls=/usr/local/projects/rejuvenate/HKRejuvenate/HealthKart/dist/makeover/assets/xml

barcodeDir=/usr/local/projects/rejuvenate/HKRejuvenate/HealthKart/dist/barcodes
mailingListDir=/usr/local/projects/rejuvenate/HKRejuvenate/HealthKart/dist/mailingList


hkNoReplyEmail= no-reply@healthkart.com
hkNoReplyName=HealthKart
hkContactEmail=info@healthkart.com
hkContactName=HealthKart

useSmsService=true
hkSMSURL=http://smscountry.com/SMSCwebservice_Bulk.aspx
hkSMSUserName=AquamarineHealth
hkSMSPassword=kart@2012
hkSMSSender=HLTKRT

hkReportAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
hkAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com

babyAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
beautyAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
diabetesAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
eyeAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
homeDevicesAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
nutritionAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
sportsAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
servicesAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
personalCareAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
marketingAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
categoryHealthkart=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com
homeLivingAdminEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com


logisticsOpsEmails=rahul.agarwal+betastag@healthkart.com,manish.gupta+betastag@healthkart.com


codCharges=30
codMinAmount=200
codMaxAmount=10000
codFreeAfter=500

shippingCharges=50
shippingFreeAfter=500

analytics=true
gaCode=UA-21820217-1
uaCode=UA-21820217-10

defaultGateway=15

cashBackPercentage=0.05
cashBackLimit=300

accessKey=AKIAJJNKQWQ6VHJRKILA
secretKey=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
bucket=healthkart-staging
readBucket=hk-prod
imageDistributionDomain_prefix=hkcdn
imageDistributionDomain_suffix=healthkart.com

useVirtualHosts=true
useSslVirtualHosts=true
virtualHostImage=http://stimg.healthkart.com
virtualHostImageSsl=https://stimg.healthkart.com
virtualHostJavascript=http://stimg.healthkart.com
virtualHostJavascriptSsl=https://stimg.healthkart.com
virtualHostCss=http://stimg.healthkart.com
virtualHostCssSsl=https://stimg.healthkart.com

# Facebook Apps API Keys and ids

fbFanAppId=148326041894539

fbFanPageId=170199059695029

fbApiKey=130363280399851
fbApiSecret=1559b59d34bf08a61d34468dfef912ee
fbAppId=130363280399851
fbAppUrl=http://apps.facebook.com/healthkart-fan-deals

fbContestApiKey=a0fe2d2e6d7a5738b7cea6d69b4ea7c9
fbContestApiSecret=1054823d1f323daa6c8a742bb42a5b06
fbContestAppId=173322049376376
fbContestAppUrl=http://apps.facebook.com/hkfancontest-local

fbPromoApiKey=3007e245478d036f138f615ee621087d
fbPromoApiSecret=8d6a08e505f19a40b4de01f887b8288f
fbPromoAppId=151748421555155
fbPromoAppUrl=http://apps.facebook.com/hkfanpromo-local/

fbPromo2ApiKey=2309eefe7dba087fa2b69b73bb42164e
fbPromo2ApiSecret=c95e1e277170eeaa48cb53c06c4bd365
fbPromo2AppId=146585968741746
fbPromo2AppUrl=http://apps.facebook.com/hklocal-promo-two/

minSubscriptionDays=180
maxSubscriptionDays=450
subscriptionCustomerBufferDays=4
subscriptionInventoryBufferDays=7

projectEnv = PROJECT_ENV
dbHostName = DB_SERVER
dbName = DB_NAME
dbUser = DB_USERID
dbPassword = DB_PASSWD
dbPort = DB_PORT
dbBusyName = healthkart_busy

healthkartRestUrl=http://stagnew.healthkart.com/rest/api/
hkBridgeRestUrl=http://180.149.241.92:8080/HKBridge-1.0/hkintegration/data/
mihRestUrl=http://www.madeinhealth.com/rest/api/

fedExServerUrl=https://ws.fedex.com:443/web-services
fedExAuthKey=VCcNQkG9SDeL3KWz
fedExPassword=4Cl8pjvtQOlkY6nkSlHsK3Tco
fedExMeterNo=104430746
fedExAccountNoGGN=340279735
fedExAccountNoMUM=340279735

healthkartAPIAccessKey=aeu7adfj3kl!
maxCODCallCount=30
maxReturnPolicyDays=20
userEmailLinksRedirected=http://stagnew.healthkart.com

vanillaForumUrl=localhost

splitter.threadpool.size=50
aquaBrightSeparatedFor =
aquaBrightSeparateDate =27-07-2013


hybridRelease=true
hkLogoPath=http://ststatic.healthkart.com/assets/images/HK-logo-207width.png

codRoute=smsCountry
userEmailLinkToBeta=http://stagnew.healthkart.com
footerLogo=http://ststatic.healthkart.com/assets/images/all-heart.jpg
brightlifecareRestUrl=http://www.brightlifecare.com/rest/api/
mailBoltUrl=http://180.149.240.140/
hkpayUrl=http://stag.securepay.healthkart.com/