# COMPILER OPTION
build.compiler = modern

# Project
project.title = HK Report
project.version = 1.0
project.src.dir = src
project.dist.dir = dist
project.view.dir = ./view
project.resources.dir = ./resources
project.lib = ${project.content}/WEB-INF/lib
project.core.dir = ../HKCore
project.common.dir = ../HKCommon
project.admin.core.dir = ../HKAdminCore

#Set the enviroment for the build [dev|prod]
build.env=prod

#Packaging
package.target.dir = ./build
package.source.dir = bin
package.jar.name=hk-report.jar

# Libraries TODO
lib.root.dir = ../HKCommon/lib
lib.testng.jar = ${lib.root.dir}/test/testng-5.1-jdk15.jar