<project name="HK API" basedir="." default="build">

    <property file="build.properties" />

    <!-- Specify exact path to included jar files -->
    <path id="compile.classpath">
        <fileset dir="${lib.root.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib.dependencies.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset file="${project.common.dir}/dist/hk-common.jar" />
        <fileset file="${project.core.dir}/dist/hk-core.jar" />
        <fileset file="${project.admincore.dir}/dist/hk-admin-core.jar"/>
        <pathelement path="${classpath}" />
    </path>

    <target name="compile" depends="prepare">
        <mkdir dir="${package.target.dir}" />
        <javac srcdir="src" destdir="${package.target.dir}" debug="true" debuglevel="lines,vars,source" source="1.6" deprecation="false" nowarn="true">
            <classpath refid="compile.classpath" />
            <compilerarg value="-Xlint" />
        </javac>
    </target>

    <target name="build.env.check">
        <condition property="build.env.prod">
            <equals arg1="${build.env}" arg2="prod" />
        </condition>
    </target>


    <!-- Create binary distribution for dev environment -->
    <target name="build" depends="compile" description="Create jar for dev">
        <mkdir dir="${project.dist.dir}" />
        <jar destfile="${project.dist.dir}/${package.jar.name}">
            <zipfileset dir="${package.target.dir}" includes="**/**" excludes="test/**/**" />
        </jar>
    </target>

    <!-- Remove classes directory for clean build -->
    <target name="clean" description="Prepare for clean build">
        <delete dir="${package.target.dir}" />
        <delete dir="${project.dist.dir}" />
    </target>

    <!-- Check timestamp on files -->
    <target name="prepare">
        <mkdir dir="${package.target.dir}" />
        <tstamp />
    </target>

</project>
