# COMPILER OPTIONS
build.compiler = modern

# Project
project.title = HK API
project.version = 1.0
project.root.dir = ./
project.dist.dir = ./dist
project.src.dir = ./src
project.resources.dir = ./resources
project.core.dir = ../HKCore
project.common.dir = ../HKCommon
project.web.dir = ../HKWeb
project.admincore.dir = ../HKAdminCore

#Set the enviroment for the build [dev|prod]
build.env=prod


#Packaging
package.target.dir = ./build
package.lib = ./lib
package.jar.name = hk-api.jar
package.jar.path = ${package.target.dir}/${package.jar.name}

# Libraries TODO
lib.root.dir = ../HKCommon/lib
lib.dependencies.dir = ../HKCommon/dependencies


