adminDownloads=D:/DevelopmentWork/HealthKart.com/HealthKart/adminDownloads
adminUploads=D:/DevelopmentWork/HealthKart.com/HealthKart/adminUploads
imageUploads=C:/Dev/IdeaProjects/HealthKartWork/imageUploads
barcodeGurgaon=D:/DevelopmentWork/HealthKart.com/HealthKart/adminDownloads/barcodeGurgaon
barcodeMumbai=D:/DevelopmentWork/HealthKart.com/HealthKart/adminDownloads/barcodeMumbai
noOfImagesInRepositorySubDir=100

barcodeDir=D:/DevelopmentWork/HealthKart.com/HealthKart/HealthKart/exploded/barcodes
mailingListDir=D:/DevelopmentWork/HealthKart.com/HealthKart/HealthKart/exploded/mailingList


hkNoReplyEmail=no-reply@healthkart.com
hkNoReplyName=HealthKart
hkContactEmail=info@healthkart.com
hkContactName=HealthKart

#hkSMSURL=http://www.myvaluefirst.com/smpp/sendsms
#hkSMSUserName=primahealth
#hkSMSPassword=prima32d
#hkSMSSender=HLTHKART

hkSMSURL=http://bulksms.mysmsmantra.com:8080/WebSMS/SMSAPI.jsp
hkSMSUserName=healthchakr
hkSMSPassword=1664566628
hkSMSSender=HLTHKART

hkReportAdminEmails = sameer+prod@healthkart.com, prashant+prod@healthkart.com, rahul.agarwal+prod@healthkart.com
hkAdminEmails=ajeet+prod@healthkart.com, animesh+prod@healthkart.com, arihant+prod@healthkart.com, pratham+prod@healthkart.com

babyAdminEmails=ashok.arora+prod@healthkart.com, neha.shekhawat+prod@healthkart.com
beautyAdminEmails=sonal+prod@healthkart.com, writamvar.bugga+prod@healthkart.com, barnali.deka+prod@healthkart.com, neha.albert+prod@healthkart.com, bobby.medhi+prod@healthkart.com
diabetesAdminEmails=dr.ankit+prod@healthkart.com, ankur.sharma+prod@healthkart.com
eyeAdminEmails=sumit.sharma+prod@healthkart.com, abhishek.mohta+prod@healthkart.com
homeDevicesAdminEmails=dr.ankit+prod@healthkart.com, ankur.sharma+prod@healthkart.com
nutritionAdminEmails=rizwan+prod@healthkart.com, sumit.sharma+prod@healthkart.com, ashish.mishra+prod@healthkart.com, sunny.gupta+prod@healthkart.com
sportsAdminEmails=animesh+prod@healthkart.com, ajeet+prod@healthkart.com
servicesAdminEmails=arihant+prod@healthkart.com
personalCareAdminEmails=ashok.arora+prod@healthkart.com, neha.shekhawat+prod@healthkart.com
marketingAdminEmails=avinash+prod@healthkart.com, gurbaltej.singh+prod@healthkart.com
categoryHealthkart=category@healthkart.com

logisticsAdminEmails=abhishek.thakur+prod@healthkart.com, sandeep.tomar+prod@healthkart.com, shaswat.sabharwal+prod@healthkart.com

codCharges=70
codMinAmount=200
codMaxAmount=10000
codFreeAfter=500

shippingFreeAfter=500

analytics=false
gaCode=08321

defaultGateway=1

cashBackPercentage=0.2
cashBackLimit=300

accessKey=AKIAJJNKQWQ6VHJRKILA
secretKey=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
bucket=healthkart-prod
readBucket=healthkart-prod

useVirtualHosts=false
useSslVirtualHosts=false
virtualHostImage=http://dev.healthkart.com
virtualHostImageSsl=https://localhost:8443/healthkart
virtualHostJavascript=http://dev.healthkart.com
virtualHostJavascriptSsl=https://localhost:8443/healthkart
virtualHostCss=http://dev.healthkart.com
virtualHostCssSsl=https://localhost:8443/healthkart

# Facebook Apps API Keys and ids

fbFanAppId=230394047022049

fbFanPageId=170199059695029

fbApiKey=90dca39da611427fc91db5aa8f7f1bcf
fbApiSecret=1f699a3583d9d3c791fc2b8506bf43d0
fbAppId=130945303622152
fbAppUrl=http://apps.facebook.com/hkfancoupon-local

fbContestApiKey=a0fe2d2e6d7a5738b7cea6d69b4ea7c9
fbContestApiSecret=1054823d1f323daa6c8a742bb42a5b06
fbContestAppId=173322049376376
fbContestAppUrl=http://apps.facebook.com/hkfancontest-local

fbPromoApiKey=3007e245478d036f138f615ee621087d
fbPromoApiSecret=8d6a08e505f19a40b4de01f887b8288f
fbPromoAppId=151748421555155
fbPromoAppUrl=http://apps.facebook.com/hkfanpromo-local/

fbPromo2ApiKey=2309eefe7dba087fa2b69b73bb42164e
fbPromo2ApiSecret=c95e1e277170eeaa48cb53c06c4bd365
fbPromo2AppId=146585968741746
fbPromo2AppUrl=http://apps.facebook.com/hklocal-promo-two/

solrUrl=http://localhost:8983/solr/
