adminDownloads=/usr/local/projects/rejuvenate/HealthKartWork/adminDownloads
adminUploads=/usr/local/projects/rejuvenate/HealthKartWork/adminUploads
imageUploads=/usr/local/projects/rejuvenate/HealthKartWork/imageUploads
barcodeGurgaon=/usr/local/projects/rejuvenate/HealthKartWork/adminDownloads/barcodeGurgaon
barcodeMumbai=/usr/local/projects/rejuvenate/HealthKartWork/adminDownloads/barcodeMumbai
noOfImagesInRepositorySubDir=100
eyeTryOnXmls=/usr/local/projects/rejuvenate/HKRejuvenate/HealthKart/dist/makeover/assets/xml


barcodeDir=/usr/local/projects/rejuvenate/HKRejuvenate/HealthKart/dist/barcodes
mailingListDir=/usr/local/projects/rejuvenate/HealthKart/exploded/mailingList

hkNoReplyEmail=no-reply@healthkart.com
hkNoReplyName=HealthKart
hkContactEmail=info@healthkart.com
hkContactName=HealthKart

useSmsService=false
hkSMSURL=http://smscountry.com/SMSCwebservice_Bulk.aspx
hkSMSUserName=AquamarineHealth
hkSMSPassword=kart@2012
hkSMSSender=HLTKRT

hkReportAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
hkAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com

babyAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
beautyAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
diabetesAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
eyeAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
homeDevicesAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
nutritionAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
sportsAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
servicesAdminEmails=arihant+stag@healthkart.com,manish.gupta+stag01@healthkart.com
personalCareAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
marketingAdminEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com
categoryHealthkart=category+stag@healthkart.com,manish.gupta+stag01@healthkart.com
homeLivingAdminEmails=category.homeliving+prod@healthkart.com

logisticsOpsEmails=rahul.agarwal+stag@healthkart.com,manish.gupta+stag01@healthkart.com

codCharges=30
codMinAmount=200
codMaxAmount=10000
codFreeAfter=300

shippingFreeAfter=300

analytics=false
gaCode=08321

defaultGateway=1

cashBackPercentage=0.025
cashBackLimit=300

accessKey=AKIAJJNKQWQ6VHJRKILA
secretKey=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
bucket=healthkart-staging01
readBucket=healthkart-staging01

useVirtualHosts=false
useSslVirtualHosts=false
virtualHostImage=http://localhost:8080/healthkart
virtualHostImageSsl=https://localhost:8443/healthkart
virtualHostJavascript=http://localhost:8080/healthkart
virtualHostJavascriptSsl=https://localhost:8443/healthkart
virtualHostCss=http://localhost:8080/healthkart
virtualHostCssSsl=https://localhost:8443/healthkart

# Facebook Apps API Keys and ids

fbFanAppId=230394047022049

fbFanPageId=170199059695029

fbApiKey=90dca39da611427fc91db5aa8f7f1bcf
fbApiSecret=1f699a3583d9d3c791fc2b8506bf43d0
fbAppId=130945303622152
fbAppUrl=http://apps.facebook.com/hkfancoupon-local

fbContestApiKey=a0fe2d2e6d7a5738b7cea6d69b4ea7c9
fbContestApiSecret=1054823d1f323daa6c8a742bb42a5b06
fbContestAppId=173322049376376
fbContestAppUrl=http://apps.facebook.com/hkfancontest-local

fbPromoApiKey=3007e245478d036f138f615ee621087d
fbPromoApiSecret=8d6a08e505f19a40b4de01f887b8288f
fbPromoAppId=151748421555155
fbPromoAppUrl=http://apps.facebook.com/hkfanpromo-local/

fbPromo2ApiKey=2309eefe7dba087fa2b69b73bb42164e
fbPromo2ApiSecret=c95e1e277170eeaa48cb53c06c4bd365
fbPromo2AppId=146585968741746
fbPromo2AppUrl=http://apps.facebook.com/hklocal-promo-two/

minSubscriptionDays=180
maxSubscriptionDays=450
subscriptionCustomerBufferDays=4
subscriptionInventoryBufferDays=7

dbHostName = DB_SERVER
dbName = DB_NAME
dbUser = DB_USERID
dbPassword = DB_PASSWD
dbPort = DB_PORT

healthkartRestUrl=http://staging01.healthkart.com/rest/api/
mihRestUrl=http://110.234.176.17/rest/api/

fedExServerUrl=https://wsbeta.fedex.com:443/web-services
fedExAuthKey=8M7ZivqI1lKh0Jaw
fedExPassword=6JCouEqmGmCKqJSpWBlYYfDGI
fedExMeterNo=118570373
fedExAccountNo=510087364

healthkartAPIAccessKey=aeu7adfj3kl!
maxCODCallCount=30
maxReturnPolicyDays=20

