# COMPILER OPTIONS
build.compiler = modern

# Project
project.title = HK Common
project.version = 1.0
project.root.dir = ./
project.dist.dir = ./dist
project.src.dir = ./src
project.resources.dir = ./resources

#Set the enviroment for the build [dev|prod]
build.env=prod


#Packaging
package.target.dir = ./build
package.lib = ./lib
package.jar.name = hk-common.jar
package.jar.path = ${package.target.dir}/${package.jar.name}

# Libraries TODO
lib.root.dir = ../HKCommon/lib
lib.dependencies.dir = ../HKCommon/dependencies
lib.barcode.root=${lib.root.dir}/barcode
lib.commons.root=${lib.root.dir}/commons
lib.facebook.root=${lib.root.dir}/facebook
lib.freemarker.root=${lib.root.dir}/freemarker
lib.hibernate.root=${lib.root.dir}/hibernate
lib.http.root=${lib.root.dir}/http
lib.itext.root=${lib.root.dir}/itext
lib.json.root=${lib.root.dir}/json
lib.logger.root=${lib.root.dir}/logger
lib.mysql.root=${lib.root.dir}/mysql
lib.rest.root=${lib.root.dir}/rest
lib.solr.root=${lib.root.dir}/solr
lib.spring.root=${lib.root.dir}/spring
lib.stripes.root=${lib.root.dir}/stripes
lib.thirdParty.root=${lib.root.dir}/thirdParty
lib.xml.root=${lib.root.dir}/xml
