secureHKPaySearch = http://securepay.healthkart.com/rest/api/payment/search
secureHKPay = http://securepay.healthkart.com/gateway/request
accountId =28490
secret_key =10703078
hkpayUrl=http://securepay.healthkart.com/
country = IND
description = Live transaction
merchantTransactionId = 1
