
#adminDownloads=/usr/local/projects/production/HealthKartWork/adminDownloads
#adminUploads=/usr/local/projects/production/HealthKartWork/adminUploads
#imageUploads=/usr/local/projects/production/HealthKartWork/imageUploads
#barcodeGurgaon=/usr/local/projects/production/HealthKartWork/adminDownloads/barcodeGurgaon
#barcodeMumbai=/usr/local/projects/production/HealthKartWork/adminDownloads/barcodeMumbai
#noOfImagesInRepositorySubDir=100

#barcodeDir=/usr/local/projects/production/HealthKart/exploded/barcodes
#mailingListDir=/usr/local/projects/production/HealthKart/exploded/mailingList


adminDownloads=/usr/local/projects/rejuvenate/HealthKartWork/adminDownloads
adminUploads=/usr/local/projects/rejuvenate/HealthKartWork/adminUploads
imageUploads=/usr/local/projects/rejuvenate/HealthKartWork/imageUploads
barcodeGurgaon=/usr/local/projects/rejuvenate/HealthKartWork/adminDownloads/barcodeGurgaon
barcodeMumbai=/usr/local/projects/rejuvenate/HealthKartWork/adminDownloads/barcodeMumbai
noOfImagesInRepositorySubDir=100

barcodeDir=/usr/local/projects/rejuvenate/HKRejuvenate/HealthKart/dist/barcodes
mailingListDir=/usr/local/projects/rejuvenate/HKRejuvenate/HealthKart/dist/mailingList


hkNoReplyEmail=no-reply@healthkart.com
hkNoReplyName=HealthKart
hkContactEmail=info@healthkart.com
hkContactName=HealthKart

#hkSMSURL=http://www.myvaluefirst.com/smpp/sendsms
#hkSMSUserName=primahealth
#hkSMSPassword=prima32d
#hkSMSSender=HLTHKART

hkSMSURL=http://bulksms.mysmsmantra.com:8080/WebSMS/SMSAPI.jsp
hkSMSUserName=healthchakr
hkSMSPassword=1664566628
hkSMSSender=HLTHKART

hkReportAdminEmails = sameer+prod@healthkart.com, prashant+prod@healthkart.com, rahul.agarwal+prod@healthkart.com
hkAdminEmails=rahul.agarwal+prod@healthkart.com, animesh+prod@healthkart.com, pratham+prod@healthkart.com, prashant+prod@brightlifecare.com

babyAdminEmails=ashok.arora+prod@healthkart.com, cp.jat+prod@healthkart.com, jaideep.singh+prod@healthkart.com,sonal+prod@healthkart.com
beautyAdminEmails=sonal+prod@healthkart.com, barnali.deka+prod@healthkart.com, neha.albert+prod@healthkart.com, bobby.medhi+prod@healthkart.com
diabetesAdminEmails=dr.ankit+prod@healthkart.com, ankur.sharma+prod@healthkart.com
eyeAdminEmails=abhishek.mohta+prod@healthkart.com, shefali.sankhyan+prod@healthkart.com
homeDevicesAdminEmails=dr.ankit+prod@healthkart.com, ankur.sharma+prod@healthkart.com, devina.shingal+prod@healthkart.com
nutritionAdminEmails=rizwan+prod@healthkart.com, ashish.mishra+prod@healthkart.com
sportsAdminEmails=sunny.gupta+prod@healthkart.com, syed.hassan+prod@healthkart.com, deepanker.sharma+prod@healthkart.com
servicesAdminEmails=arihant+prod@healthkart.com, raktim.baruah+prod@healthkart.com, rohit.tekriwal+prod@healthkart.com
personalCareAdminEmails=ashok.arora+prod@healthkart.com, cp.jat+prod@healthkart.com
marketingAdminEmails=avinash+prod@healthkart.com, gurbaltej.singh+prod@healthkart.com
#marketingAdsMonitorEmails = tushar.bakaya@healthkart.com, vivek.krishnan@healthkart.com, gurbaltej.singh@healthkart.com
categoryHealthkart=category+prod@healthkart.com

logisticsAdminEmails=manoj.pandey+prod@healthkart.com, abhishek.thakur+prod@healthkart.com, sandeep.tomar+prod@healthkart.com, shaswat.sabharwal+prod@healthkart.com

codCharges=50
codMinAmount=200
codMaxAmount=10000
codFreeAfter=250

shippingFreeAfter=250

analytics=true
gaCode=UA-21820217-1

defaultGateway=15

cashBackPercentage=0.05
cashBackLimit=300

accessKey=AKIAJJNKQWQ6VHJRKILA
secretKey=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
bucket=healthkart-prod
readBucket=healthkart-prod

useVirtualHosts=true
useSslVirtualHosts=true
virtualHostImage=http://img.healthkart.com
virtualHostImageSsl=https://img.healthkart.com
virtualHostJavascript=http://static.healthkart.com
virtualHostJavascriptSsl=https://static.healthkart.com
virtualHostCss=http://static.healthkart.com
virtualHostCssSsl=https://static.healthkart.com

# Facebook Apps API Keys and ids

fbFanAppId=148326041894539

fbFanPageId=170199059695029

fbApiKey=130363280399851
fbApiSecret=1559b59d34bf08a61d34468dfef912ee
fbAppId=130363280399851
fbAppUrl=http://apps.facebook.com/healthkart-fan-deals

fbContestApiKey=a0fe2d2e6d7a5738b7cea6d69b4ea7c9
fbContestApiSecret=1054823d1f323daa6c8a742bb42a5b06
fbContestAppId=173322049376376
fbContestAppUrl=http://apps.facebook.com/hkfancontest-local

fbPromoApiKey=3007e245478d036f138f615ee621087d
fbPromoApiSecret=8d6a08e505f19a40b4de01f887b8288f
fbPromoAppId=151748421555155
fbPromoAppUrl=http://apps.facebook.com/hkfanpromo-local/

fbPromo2ApiKey=2309eefe7dba087fa2b69b73bb42164e
fbPromo2ApiSecret=c95e1e277170eeaa48cb53c06c4bd365
fbPromo2AppId=146585968741746
fbPromo2AppUrl=http://apps.facebook.com/hklocal-promo-two/

minSubscriptionDays=180
maxSubscriptionDays=450
subscriptionCustomerBufferDays=4
subscriptionInventoryBufferDays=7

dbHostName = DB_SERVER
dbName = DB_NAME
dbUser = DB_USERID
dbPassword = DB_PASSWD
dbPort = DB_PORT
