adminDownloads=/usr/local/projects/staging/HealthKartWork/adminDownloads
adminUploads=/usr/local/projects/staging/HealthKartWork/adminUploads
imageUploads=/usr/local/projects/staging/HealthKartWork/imageUploads
barcodeGurgaon=/usr/local/projects/staging/HealthKartWork/adminDownloads/barcodeGurgaon
barcodeMumbai=/usr/local/projects/staging/HealthKartWork/adminDownloads/barcodeMumbai
noOfImagesInRepositorySubDir=100


barcodeDir=/usr/local/projects/rejuvenate/HKRejuvenate/HealthKart/dist/barcodes
mailingListDir=/usr/local/projects/staging/HealthKart/exploded/mailingList

hkNoReplyEmail=no-reply@healthkart.com
hkNoReplyName=HealthKart
hkContactEmail=info@healthkart.com
hkContactName=HealthKart

hkSMSURL=http://www.myvaluefirst.com/smpp/sendsms
hkSMSUserName=primahealth
hkSMSPassword=prima32d
hkSMSSender=HLTHKART

hkReportAdminEmails=rahul.agarwal+stag@healthkart.com
hkAdminEmails=rahul.agarwal+stag@healthkart.com

babyAdminEmails=rahul.agarwal+stag@healthkart.com
beautyAdminEmails=rahul.agarwal+stag@healthkart.com
diabetesAdminEmails=rahul.agarwal+stag@healthkart.com
eyeAdminEmails=rahul.agarwal+stag@healthkart.com
homeDevicesAdminEmails=rahul.agarwal+stag@healthkart.com
nutritionAdminEmails=rahul.agarwal+stag@healthkart.com
sportsAdminEmails=rahul.agarwal+stag@healthkart.com
servicesAdminEmails=arihant+stag@healthkart.com
personalCareAdminEmails=rahul.agarwal+stag@healthkart.com
marketingAdminEmails=rahul.agarwal+stag@healthkart.com
categoryHealthkart=category+stag@healthkart.com

logisticsAdminEmails=rahul.agarwal+stag@healthkart.com

codCharges=50
codMinAmount=200
codMaxAmount=10000
codFreeAfter=250

shippingFreeAfter=250

analytics=false
gaCode=08321

defaultGateway=1

cashBackPercentage=0.2
cashBackLimit=300

accessKey=AKIAJJNKQWQ6VHJRKILA
secretKey=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
bucket=healthkart-stag
readBucket=healthkart-prod

useVirtualHosts=false
useSslVirtualHosts=false
virtualHostImage=http://localhost:8080/healthkart
virtualHostImageSsl=https://localhost:8443/healthkart
virtualHostJavascript=http://localhost:8080/healthkart
virtualHostJavascriptSsl=https://localhost:8443/healthkart
virtualHostCss=http://localhost:8080/healthkart
virtualHostCssSsl=https://localhost:8443/healthkart

# Facebook Apps API Keys and ids

fbFanAppId=230394047022049

fbFanPageId=170199059695029

fbApiKey=90dca39da611427fc91db5aa8f7f1bcf
fbApiSecret=1f699a3583d9d3c791fc2b8506bf43d0
fbAppId=130945303622152
fbAppUrl=http://apps.facebook.com/hkfancoupon-local

fbContestApiKey=a0fe2d2e6d7a5738b7cea6d69b4ea7c9
fbContestApiSecret=1054823d1f323daa6c8a742bb42a5b06
fbContestAppId=173322049376376
fbContestAppUrl=http://apps.facebook.com/hkfancontest-local

fbPromoApiKey=3007e245478d036f138f615ee621087d
fbPromoApiSecret=8d6a08e505f19a40b4de01f887b8288f
fbPromoAppId=151748421555155
fbPromoAppUrl=http://apps.facebook.com/hkfanpromo-local/

fbPromo2ApiKey=2309eefe7dba087fa2b69b73bb42164e
fbPromo2ApiSecret=c95e1e277170eeaa48cb53c06c4bd365
fbPromo2AppId=146585968741746
fbPromo2AppUrl=http://apps.facebook.com/hklocal-promo-two/

solrUrl=http://localhost:8983/solr/
moogaOn=false
moogaUrl=http://110.234.176.23/MoogaIntegration/MoogaWebServices.asmx

moogaUrl=http://110.234.176.23/MoogaIntegration2/MoogaWebServices.asmx

moogaOn=false


minSubscriptionDays=180
maxSubscriptionDays=450
subscriptionCustomerBufferDays=3
subscriptionInventoryBufferDays=7
