<?xml version="1.0" encoding="utf-8"?> 
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 minWidth="21" minHeight="21" 
			 alpha.disabledStates="0.5">
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("spark.components.ButtonBarButton")]
		]]>
	</fx:Metadata>
	<!-- host component -->
	<fx:Script fb:purpose="styling">
		static private const exclusions:Array = ["labelDisplay","slash"];
		override public function get colorizeExclusions():Array {return exclusions;}
		override protected function initializationComplete():void
		{
			hostComponent.buttonMode = true;
			useChromeColor = true;
			super.initializationComplete();
		}
	</fx:Script> 
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</s:states>
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="12" radiusY="12" >
		<s:fill>
			<s:SolidColor color.over="{getStyle('fillOverColor')}" 
				color="{getStyle('fillColor')}"
				color.selectedStates="{getStyle('fillSelectedColor')}"/>
		</s:fill>
	</s:Rect>
	<!-- layer 8: text -->
	<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
	<s:Label id="labelDisplay" color="{getStyle('labelColor')}" paddingLeft="12" paddingRight="12" 
			 color.over="{getStyle('labelOverColor')}"
			 color.selectedStates="{getStyle('labelSelectedColor')}" 
			 verticalCenter="0" horizontalCenter="0"  />
</s:SparkSkin>
