exploded.directory.name=dist

database.driver=com.mysql.jdbc.Driver
#database.url.dev=jdbc:mysql://172.16.3.50:3306/healthkart_prod
database.url.workbench=jdbc:mysql://localhost:3306/healthkart_workbench
database.url.test=jdbc:mysql://localhost:3306/healthkart_test
#database.username=hkadmin
#database.password=admin2K11!