apply plugin: 'idea'
apply plugin: 'java'
jar.baseName ='hk-api-client'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.8.6'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.6'
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.apache.shiro:shiro-core:1.2.0'
}

test{
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/main'
        }
    }
}