<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Demos and Documentation</title>
	<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.1.1.css" />
	<link href="css/custom-theme/jquery-ui-1.8.21.custom.css"
	rel="stylesheet" type="text/css" />





	<script src="js/jquery.js"></script>
	
	<script src="js/jquery.mobile-1.1.1.js"></script>
	<script type="text/javascript"	src="js/jquery-ui-1.8.23.custom.min.js"></script>
	<style>
	</style>
	
	
</head>
<body>
<div data-role="page" id=offer class="type-home">
<div data-role=header data-position=fixed style='height:40px'>
<table style='width:100%;border-spacing:0px'><tr><td style='width:40px'><div id=homeButton></div></td><td><img src='images/logo.png'/></td><td><img src='images/cart_empty.png' height='35px' align=right /></td></tr></table>
</div>
	<div data-role="content" style='background:white'>
		
		<div class='ui-grid-b grid' data-theme=b>
		
			<div class=ui-block-a><a href='category.html'><div class=center><img src='images/1.jpg' height='58px'/><div>Hotels</div></div></a></div>
			<div class=ui-block-b><a href='category.html'><div class=center><img src='images/2.jpg' height='58px'/><div>Hotels</div></div></a></div>
			<div class=ui-block-c><a href='category.html'><div class=center><img src='images/3.jpg' height='58px'/><div>Hotels</div></div></a></div>
			<div class=ui-block-a><a href='category.html'><div class=center><img src='images/4.jpg' height='58px'/><div>Hotels</div></div></a></div>
			<div class=ui-block-b><a href='category.html'><div class=center><img src='images/5.jpg' height='58px'/><div>Hotels</div></div></a></div>
			<div class=ui-block-c><a href='category.html'><div class=center><img src='images/6.jpg' height='58px'/><div>Hotels</div></div></a></div>
			<div class=ui-block-a><a href='category.html'><div class=center><img src='images/7.jpg' height='58px'/><div>Hotels</div></div></a></div>
			<div class=ui-block-b><a href='category.html'><div class=center><img src='images/8.jpg' height='58px'/><div>Hotels</div></div></a></div>
			<div class=ui-block-c><a href='category.html'><div class=center><img src='images/9.jpg' height='58px'/><div>Hotels</div></div></a></div>
			
		</div>
		</div>
		
		
		
		



	</div>

	<!--div data-role="footer" class="footer-docs" data-theme="c">
			<p>&copy; 2012 jQuery Foundation and other contributors</p>
	</div-->
<style>
	#homeButton{
	background-color:#FF8213;
	display:inline-block;
	padding:4px;
	height:32px;
	width:32px;
	margin-right:10px;
	
	background-image:url(images/home.png);
	background-repeat:no-repeat;
	background-position:3px 3px
	}
.grid img{
		clear:both
	}
	.grid .center{
		
		
	}
	.ui-content{
		padding:0px;
		
		
	}
	.ui-header{
		background:white;
		position:fixed
	}
	.grid{
	background-color:snowwhite;
	}
	.grid .ui-block-a,.grid .ui-block-b,.grid .ui-block-c,.grid .ui-block-d,.grid .ui-block-e{
	/*border:1px solid;*/
	border-right:none;
	border-bottom:none;
	text-align:center;

	color:white;
	padding:20px
	}
	.grid .ui-block-c{
	/*border-right:1px solid*/
	}
	.grid .border-bottom{
		/*border-bottom:1px solid*/
	}
	</style>
	
</div>
</body>
</html>
