secureHKPaySearch = http://stag.securepay.healthkart.com/rest/api/payment/search
secureHKPay = http://stag.securepay.healthkart.com/gateway/request
accountId =10258
secret_key =10703078
hkpayUrl=http://stag.securepay.healthkart.com/
country = IND
description = Live transaction
merchantTransactionId = 1
